accelerate==0.33.0
bitsandbytes==0.41.0
decord
deepspeed==0.15.4
einops==0.6.1
einops-exts==0.0.4
huggingface_hub
imageio
numpy==1.26.4
opencv-python
orjson
peft==0.12.0
pycocoevalcap
pyyaml
scikit-learn>=1.2.2
scipy
sentencepiece==0.1.99
shortuuid
tensorboardX
termcolor
timm==0.9.12
tokenizers==0.15.1
torch==2.4.0
torchaudio==2.4.0
torchvision>=0.15
tqdm
#transformers==4.37.2
transformers
yacs
wandb
pylibjpeg==2.0.1
pylibjpeg-libjpeg==2.2.0
tensorflow==2.17.0
tf-keras==2.17.0
pydicom==3.0.1
# ml_dtypes==0.2.0
